# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
# autostart=true
# autorestart=true
# numprocs=8
# redirect_stderr=true

[program:horizon-inventory]
process_name=%(program_name)s
command=php /var/www/inventory/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/inventory/storage/logs/horizon.log